.env.local

  EXPO_PUBLIC_apiKey = "AIzaSyD6gv9YvumpzzkSuBoNbZC__3fEjJBOUD8"
  EXPO_PUBLIC_authDomain= "smartbite-324a7.firebaseapp.com"
  EXPO_PUBLIC_projectId= "smartbite-324a7"
  EXPO_PUBLIC_storageBucket= "smartbite-324a7.firebasestorage.app"
  EXPO_PUBLIC_messagingSenderId= "979607911333"
  EXPO_PUBLIC_appId= "1:979607911333:web:e226c3ce65c393627f064c"